plugins {
    id 'java'
    id 'groovy'
}

group 'fr.irit'
version '3'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.16'

    testImplementation 'net.bytebuddy:byte-buddy:1.14.2'
    testImplementation 'org.objenesis:objenesis:3.2'
}

test {
    useJUnitPlatform()
}