plugins {
    id 'java'
    id 'groovy'
}

group 'fr.irit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation "net.bytebuddy:byte-buddy:1.9.3"
    testImplementation 'org.objenesis:objenesis:3.1'
}

test {
    useJUnitPlatform()
}